# # Opacity
# menu-opacity = 1;
# inactive-opacity = .6;
# active-opacity = .9;
# inactive-opacity-override = false;

# # Works
# opacity-rule = [
# 	"90:class_g = 'Firefox' && !focused",
# 	"99:class_g = 'Firefox' && focused",
# 	"40:class_g = 'kitty' && !focused",
# 	"70:class_g = 'kitty' && focused",
# 	"85:class_g = 'code-oss'",
# 	"60:class_g = 'Gnome-terminal'",
# 	"85:class_g = 'Termite'",
	
# ];

# # Enabled client-side shadows on windows.
# shadow = true;
# # The blur radius for shadows. (default 12)
# shadow-radius = 9;
# # The left offset for shadows. (default -15)
# shadow-offset-x = -12;
# # The top offset for shadows. (default -15)
# shadow-offset-y = -12;
# # The translucency for shadows. (default .75)
# shadow-opacity = .9;

# no-dock-shadow = true;

# backend = "glx";

# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;

# blur-kern = "7x7box";
# blur-method = "kawase";
# blur-strength = 12;

# blur-background-exclude = [ 
# 	# "window_type = 'dock'"
# 	"window_type = 'desktop'"
# ];

# #--blur-background-exclude (class_g = 'Polybar'

## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [
	"class_g = 'Polybar'"
	];

## fading
fading = false;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = [ 
	"85:class_g = 'code-oss'",
	"75:class_g = 'Gnome-terminal'",
	"85:class_g = 'Termite'",
	"78:class_g = 'kitty'"
];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'",
	"class_g = 'polybar'",
	"class_g = 'Polybar'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 12;
blur-background-exclude = [ 
	"window_type = 'desktop'"
	];