[colors]
;background = ${xrdb:background}
; background = #282828F
background = #992F343F
;#0 or 282828 for transparent
background-alt = #0A131C
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground}
primary = #666
alert = #bd2c40
red = #CC6666
yellow = #F0C674
green = ${xrdb:color1}
blue = ${xrdb:color4}
pink = #f26262
pink2 = #f64d64


background-unf = #cf2E463E
background-mod0 = #cf3C5A46
background-mod1 = #cf546E53
background-mod2 = #cf708963
background-alrt = #cfA1BB76

bg = ${xrdb:color7:#222}
;fg = ${xrdb:color0:#222}
fg-alt = ${xrdb:color7:#222}
;primary = ${xrdb:color5:#222}
;secondary = ${xrdb:color2:#222}

[bar/i3]
width = 100%
height = 25

monitor = ${env:MONITOR:}
;offset-x = 20%
;offset-y = 0
;radius = 6.0
fixed-center = true
bottom = false
background = ${colors.background}
;foreground = ${colors.foreground}

foreground = #ffffff

;line-size = 0
;line-color = #f00
border-bottom-size = 0
border-bottom-color = ${colors.green}
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 2
enable-ipc = true
enable-ip = true
;font-0 = SF Pro Display:size=10:antialias=false:style=medium;1
;font-4 = Iosevka Term Medium:size=9:antialias=true:weight=bold;1
;font-1 = unifont:fontformat=truetype:size=9:weight=bold:antialias=false;0

;-------;
; FONTS ;
;-------;

font-0 = SF Pro Display:size=11:style=medium;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Material Icons:size=12;3"
font-3 = "Font Awesome 5 Brands:style=Solid:pixelsize=12;3"


tray-position = right
tray-detached = false
tray-maxsize = 18
;tray-transparent = false
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

modules-left =  i5 
modules-center = xwindow spotify 
modules-right =backlight cpu volume battery memory time powermenu
;xwindow battery  cpu memory xwindow backlight

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = "$ws1;♚"
ws-icon-1 = "$ws2;♛"
ws-icon-2 = "$ws3;♜"
ws-icon-3 = "$ws4;♝"
ws-icon-4 = "$ws5;♞"
ws-icon-default = ♟

label-dimmed-underline = #fba922

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %icon%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a


[module/i5]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = true

index-sort = true
enable-click = true
wrapping-scroll = false


ws-icon-0 = "$ws1;"
ws-icon-1 = "$ws2;"
ws-icon-2 = "$ws3;"
ws-icon-3 = "$ws4;"
ws-icon-4 = "$ws5;5"
ws-icon-5 = "$ws6;6"
ws-icon-6 = "$ws7;7"
ws-icon-7 = "$ws8;8"
ws-icon-8 = "$ws9;9"
ws-icon-9 = "$ws10;0"


format-padding-right = 2
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2
label-focused-foreground = #FF0000
label-focused-padding = 2
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2


label-mode = %mode%


label-focused = %icon%


label-unfocused = %icon%


label-visible = %icon%


label-urgent = %icon%


[module/workspace]
type = custom/script
interval = 1
label = %{A4:wmctrl -s "$(($(xprop -root _NET_CURRENT_DESKTOP | cut -d '=' -f 2 | cut -d ' ' -f 2)+1))":}%{A5:wmctrl -s "$(($(xprop -root _NET_CURRENT_DESKTOP | cut -d '=' -f 2 | cut -d ' ' -f 2)-1))":}%output% %{A}%{A}
exec = echo "$(($(xprop -root _NET_CURRENT_DESKTOP | cut -d '=' -f 2 | cut -d ' ' -f 2)+1))"
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/window_count]
type = custom/script
interval = 1
label = %{A1:rofi -width 30 -location 1 -xoffset 3 -show window:}%output% %{A}
exec = echo "$(($(lsw | wc -l)-1))"
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/xwindow]
type = internal/xwindow
label =  %title:0:40:...%%{A}
label-maxlen = 40


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = "<icon-prev>  <toggle>  <icon-next>  %{A1:urxvt -geometry 70x22  -name floating -e ncmpcpp & disown:}<label-time> | <label-song>%{A}"
format-online-font = "FontAwesome:size=15:style=Solid;1"
label-song =  %title:0:20:...%
format-offline-foreground = ${colors.red}
label-offline =  mpd is offline
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
label-layout = %layout%
label-indicator-foreground = ${colors.red}
label-indicator-padding-left = 1


[module/cpu]
type = internal/cpu
label = %{A1:firefox:}%{A2:code:}%{A3:thunar:}  %percentage%% %{A}%{A}%{A}
interval = 5



[module/memory]
type = internal/memory
label = %{A1:xfce4-terminal -e 'gotop':}%{A2:nm-connection-editor:}  %gb_used% %{A}%{A}
interval = 5

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-muted = <label-muted>
format-muted-foreground = ${colors.foreground-alt}
label-muted =  muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; exec = %{A1:amixer -D pulse sset Master 5%-:} clickable text %{A}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
; label-charging = %percentage%% %time%
; label-discharging = %percentage%% %time%
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "100%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/networkmanager]
type = custom/text
content = net 
content-foreground = ${colors.foreground}
click-left = networkmanager_dmenu

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>
label-connected = %{A1:networkmanager_dmenu:}%downspeed%%{A}
label-connected-foreground = ${colors.foreground}
label-disconnected =

[module/temperature]
type = internal/temperature
interval = 1
warn-temperature = 70
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %{A1:urxvtc -geometry 70x22 -name floating -e watch sensors & disown:}%temperature-c%%{A}
label-warn = %temperature-c%
label-warn-foreground = #e4b226
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>
label-connected = %{A1:networkmanager_dmenu:}%downspeed%%{A}
label-connected-foreground = ${colors.foreground}
label-disconnected =

[module/powermenu]
type = custom/menu
format-spacing = 1
label-open = 
label-open-font = 2
label-open-foreground = ${colors.red}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = 
menu-0-0-foreground = ${colors.red}
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-foreground = ${colors.blue}
menu-0-1-exec = menu-open-2
;menu-0-2 = 
;menu-0-2-exec = firefox &
menu-1-0 = "Log-off"
menu-1-0-exec = "pkill -KILL -u shravan"
menu-1-1 = 
menu-1-1-exec = menu-open-0
menu-2-0 = 
menu-2-0-exec = menu-open-0
menu-2-1 = Shutdown?
menu-2-1-exec = /sbin/poweroff


[module/spotify]
type = custom/script
interval = 5
format-prefix = " "
format-suffix = " "
format = %{A1:dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause:}%{A2:dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous:}%{A3:dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next:}%{A4:amixer -D pulse sset Master 5%+:}%{A5:amixer -D pulse sset Master 5%-:}<label> %{A}%{A}%{A}%{A}%{A}
exec = python /home/shravan/.config/scripts/scripts/spotify_script.py -f '{play_pause} {artist}: {song}'
format-underline = #1db954
;[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;[global/wm]
;margin-top = 0
;margin-bottom = 0

