[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 22
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 2
border-right-size = 10
border-left-size = 3

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP-1
wm-restack = i3
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = #0
foreground = #ffffff
;border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 0 
padding-right = 2
module-margin = 1.1

;modules-left = volume backlight battery mpd
;modules-right = wlan cpu memory time

modules-left = i3 
modules-center = spotify
#modules-right = backlight battery cpu memory time powermenu wlan
modules-right = volume backlight cpu memory battery time powermenu


;-------;
; TRAY  ;
;-------;


;type = internal/tray
tray-position = right
tray-detached = false
tray-transparent = true
tray-padding = 1
#tray-background = ${root.background}


[colors]
;background = ${xrdb:color0:#222}
;background = #212E36
background = #cf172a47
;it's ARGB so "cfl" is for transparency
background-alt = #cf3C5A46
background-unf = #cf2E463E
background-mod0 = #cf3C5A46
background-mod1 = #cf546E53
background-mod2 = #cf708963
background-alrt = #cfA1BB76
foreground-alt = #F3F3BA
primary = #F3F3BA
secondary = #F3F3BA

bg = ${xrdb:color7:#222}
;fg = ${xrdb:color0:#222}
fg-alt = ${xrdb:color7:#222}
;primary = ${xrdb:color5:#222}
;secondary = ${xrdb:color2:#222}
alert = ${xrdb:color8:#222}

[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = eDP-1
wm-restack = i3
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

;--------;
; COLORS ;
;--------;

background = 0
;foreground = #c5a9f9
foreground = #f83a3a
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

;modules-left = 
modules-center = mpd
;modules-right = 


;---------;
; MODULES ;
;---------;
[module/i4]
type = internal/i3
index-sort = true
strip-wsnumbers = true
 
format = <label-state> <label-mode>
 
label-mode = %mode%
label-mode-padding = 1
 
label-focused = %index%
label-focused-foreground = ${xrdb:color7}
label-focused-underline = #ffffff
;label-focused-background = ${xrdb:color6}
label-focused-padding = 2
 
label-unfocused = %index%
label-unfocused-padding = 2
 
label-urgent = %index%
label-urgent-background = ${xrdb:color6}
label-urgent-padding = 2
 
label-visible = %index%
label-visible-padding = 2
 

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = true

index-sort = true
enable-click = true
wrapping-scroll = false

ws-icon-2 = ";"
ws-icon-1 = ";"
;ws-icon-2 = ";3"
;ws-icon-1 = ";2"
ws-icon-0 = ";"
ws-icon-4 = "5;5"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;9"
ws-icon-9 = "10;0"
ws-icon-3 = "Code;"
ws-icon-default = 

#type = internal/i3
;
;strip-wsnumbers = true
;
;label-focused-padding = 3
;label-unfocused-padding = 3
;
;label-focused-background = ${colors.background-alt}
;label-unfocused-background = ${colors.background-unf}
;
;label-mode-padding = 0
;label-mode-background = ${colors.background-unf}
;
;label-visible-underline = #555555
;label-visible-padding = 4

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-active-underline = #c9665e
label-occupied-foreground = #dd
label-occupied-underline = #666

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline = #ff0000
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #ffffff
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = ${colors.background-alrt}
label-urgent-padding = 2


label-urgent-underline = #9b0a20


[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 100
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "100%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mpd]
type = internal/mpd

label-offline = 
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlp2s0

interval = 5

;label-connected =  %essid%
;label-connected =  %essid%
label-connected = %local_ip% | %downspeed% |
label-disconnected = 

[module/cpu]
type = internal/cpu
label =  %percentage%%
interval = 5

[module/memory]
type = internal/memory
label =  %gb_used%
interval = 5

[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = "      "
label-open-background = ${colors.background-mod1}
label-open-foreground = ${colors.secondary}
label-close = "    cancel   "
label-close-background = ${colors.background-mod2}
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = lock
menu-0-0-exec = i3lock-fancy -p
menu-0-1 = "log off"
menu-0-1-exec = menu-open-2
;menu-0-1-exec = pkill -KILL -u shravan
menu-0-2 = "power off   "
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = lock
menu-1-1-exec = i3lock-fancy -p

menu-2-0 = log off
menu-2-0-exec = pkill -KILL -u shravan
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = power off
menu-3-0-exec = shutdown now
menu-3-1 = cancel
menu-3-1-exec = menu-open-0


[module/spotify]
type = custom/script
interval = 5
format-prefix = " "
format-suffix = " "
format = <label>
exec = python /home/shravan/Documents/Misc/spotify/spotify_script.py -f '{play_pause} {artist}: {song}'
format-underline = #1db954

[bar/float]

inherit = bar/white

background = #ffffff

tray-position = center
